{
  "AuthServerUrl": "https://supercompany5.com/authorization",
  "AuthClientId": "client.desktop",
  "AuthClientGrantType": "custom_grant_token",
  "AuthClientScope": "api1",
  "AuthClientTokenParamName": "token",
  "ApiUrl": "https://supercompany5.com/WebApi/"
}

