{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDb": "Data Source=Data\\general.db"
  },
  "AppConfiguration": {
    "CertificateName": "IdentityServer4Auth.pfx",
    "CertificatePassword": "StronG#Pa$$word123",
    "UseExplicitAzureKeyVaultCredentials": "true",
    "Azure_TenantId": "",
    "Azure_ClientId": "",
    "Azure_ClientSecret": "",
    "TwoFactorTokenActivationExpiration": "3600",
    "GrantsToSkipTosCheck": [
      "custom_grant_token"
    ],
    "TwoFactorBlockSeconds": "180",
    "TwoFactorTries": "5",
    "WrongPasswordBlockSeconds": "300",
    "WrongPasswordTries": "5"
  },
  "ClientSettings": {
    "SwaggerClient": {
      "Enabled": "true",
      "ClientName": "api client swagger",
      "ClientId": "client.webapi.swagger",
      "ClientSecrets": [
        "secret"
      ],
      "RedirectUris": [
        "https://localhost:7021/oauth2-redirect.html",
        "https://localhost:7021/swagger/oauth2-redirect.html"
      ],
      "PostLogoutRedirectUris": [
        "https://localhost:7021/signout-callback-oidc",
        "https://localhost:7021/swagger/signout-callback-oidc"
      ],
      "AllowedScopes": [
        "api1",
        "openid",
        "profile"
      ],
      "AllowedGrantTypes": [
        "implicit"
      ],
      "AllowedCorsOrigins": [
        "http://localhost:7021",
        "https://localhost:7021"
      ],
      "RequirePkce": "false",
      "RequireClientSecret": "false",
      "AllowOfflineAccess": "true",
      "AccessTokenType": "jwt",
      "RequireConsent": "false",
      "AllowAccessTokensViaBrowser": "true",
      "AccessTokenLifetime": "3600",
      "With2FactorOnly": "false"
    },
    "SPAClient": {
      "Enabled": "true",
      "ClientName": "angular 15 client",
      "ClientId": "angular_spa",
      "ClientSecrets": [
        "secret"
      ],
      "RedirectUris": [
        "http://localhost:4200/WebClient/auth-callback",
        "http://localhost:4200/WebClient/silent-refresh",
        "https://localhost:4200/WebClient/auth-callback",
        "https://localhost:4200/WebClient/silent-refresh"
      ],
      "PostLogoutRedirectUris": [
        "http://localhost:4200/WebClient/signout-callback",
        "https://localhost:4200/WebClient/signout-callback"
      ],
      "AllowedScopes": [
        "openid",
        "profile",
        "api1"
      ],
      "AllowedGrantTypes": [
        "Code"
      ],
      "AllowedCorsOrigins": [
        "http://localhost:4200",
        "https://localhost:4200"
      ],
      "RequirePkce": "true",
      "RequireClientSecret": "false",
      "AllowOfflineAccess": "true",
      "AccessTokenType": "jwt",
      "RequireConsent": "false",
      "AllowAccessTokensViaBrowser": "true",
      "AccessTokenLifetime": "3600",
      "With2FactorOnly": "false"
    },
    "AnotherWebUI": {
      "Enabled": "true",
      "ClientName": "angular 8 client",
      "ClientId": "another_angular_spa",
      "ClientSecrets": [
        "secret"
      ],
      "RedirectUris": [
        "http://localhost:4200/auth-callback",
        "http://localhost:4200/silent-refresh",
        "https://localhost:4200/auth-callback",
        "https://localhost:4200/silent-refresh"
      ],
      "PostLogoutRedirectUris": [
        "http://localhost:4200/signout-callback",
        "https://localhost:4200/signout-callback"
      ],
      "AllowedScopes": [
        "openid",
        "profile",
        "api1"
      ],
      "AllowedGrantTypes": [
        "Code"
      ],
      "AllowedCorsOrigins": [
        "http://localhost:4200",
        "https://localhost:4200"
      ],
      "RequirePkce": "true",
      "RequireClientSecret": "false",
      "AllowOfflineAccess": "true",
      "AccessTokenType": "jwt",
      "RequireConsent": "false",
      "AllowAccessTokensViaBrowser": "true",
      "AccessTokenLifetime": "3600",
      "With2FactorOnly": "false"
    },
    "AnotherWebApi": {
      "Enabled": "true",
      "ClientName": "swagger another web api",
      "ClientId": "another_web_api",
      "ClientSecrets": [
        "secret"
      ],
      "RedirectUris": [
        "https://localhost:44387/oauth2-redirect.html",
        "https://localhost:44387/swagger/oauth2-redirect.html"
      ],
      "PostLogoutRedirectUris": [
        "https://localhost:44387/signout-callback-oidc"
      ],
      "AllowedScopes": [
        "api1",
        "openid",
        "profile"
      ],
      "AllowedGrantTypes": [
        "implicit"
      ],
      "AllowedCorsOrigins": [
        "https://localhost:44387"
      ],
      "RequirePkce": "false",
      "RequireClientSecret": "false",
      "AllowOfflineAccess": "true",
      "AccessTokenType": "jwt",
      "RequireConsent": "false",
      "AllowAccessTokensViaBrowser": "true",
      "AccessTokenLifetime": "3600",
      "With2FactorOnly": "false"
    },
    "DesktopClient": {
      "Enabled": "true",
      "ClientName": "Desktop auth client",
      "ClientId": "client.desktop",
      "AllowedScopes": [
        "api1",
        "openid",
        "profile"
      ],
      "AllowedGrantTypes": [
        "customgranttoken"
      ],
      "RequirePkce": "true",
      "RequireClientSecret": "false",
      "AllowOfflineAccess": "true",
      "AccessTokenType": "jwt",
      "RequireConsent": "false",
      "AllowAccessTokensViaBrowser": "true",
      "AccessTokenLifetime": "3600",
      "With2FactorOnly": "false"
    }
  }
}
